{
    "name": "meteor-timebank",
    "version": "0.1.0",
    "description": "Meteor Timebank is a timebank/alternative currency community server written in Meteor.",
    "engines": {
        "node": "0.10.25"
    }
}